VITE_APP_BACKEND_API_URL='https://conn-consumer-language.ds.inesdata-project.eu/management'
VITE_APP_KEYCLOAK_ROOT='https://auth.ds.inesdata-project.eu'
VITE_APP_KEYCLOAK_CLIENTID='dataspace-users'
VITE_APP_KEYCLOAK_REALM='language'
VITE_APP_I18N_LOCALE='EN'